# LogoSmart

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
SimplePlacePicker-master/: build.gradle
SimplePlacePicker-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/samandar_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Logoped_ru_linux_v2_2_0.rhn  hello (1).rhn  hello.txt
app/src/main/java/com/example/samandar_demo/: BarmoqActvity.java  BarmoqAdapter.java  CameraActivity.java  CameraConnectionFragment.java  CameraFragment.java  Candle.java  ChildFragment.java  ExpertFragment.java  Gift_Fragment.java  LanguageFragment.java  MainActivity.java  MainActivity2.java  MimikaActivity.java  MimikaAdapter.java  ModelActivity.java  MyTensorflowModel.java  NewsFragment.java  OptionActivity.java  ParentFragment.java  Picovoice.java  PinWheel.java  Register.java  SettingsFragment.java  Sigh_Fragment.java  SplashScreen.java  Succes.java  Team_Fragment.java
app/src/main/java/com/example/samandar_demo/Articulation/: Artikulatsiya.java  VideoActivity.java  VideoAdapter.java  VideoItem.java  Videoactivity.java
app/src/main/java/com/example/samandar_demo/Sqlite_KinderGarden/: SqlActivity.java
app/src/main/java/com/example/samandar_demo/Sqlite_KinderGarden/activity/: FoodListActivity.java
app/src/main/java/com/example/samandar_demo/Sqlite_KinderGarden/adapter/: FoodAdapter.java
app/src/main/java/com/example/samandar_demo/Sqlite_KinderGarden/database/: SQliteHelper.java
app/src/main/java/com/example/samandar_demo/Sqlite_KinderGarden/model/: FoodModel.java
app/src/main/java/com/example/samandar_demo/Tovushlar/: TovushActivity.java  TovushAdapter.java  TovushItem.java
app/src/main/java/com/example/samandar_demo/Videolar/: ArtikulatsionFragment.java  BarmoqFragment.java  MimikaFragment.java  TovushFragment.java  VideoActivity.java
app/src/main/java/com/example/samandar_demo/customview/: AutoFitTextureView.java  OverlayView.java
app/src/main/java/com/example/samandar_demo/deepmodel/: DetectionResult.java  MobileNetObjDetector.java
app/src/main/java/com/example/samandar_demo/utils/: ErrorDialog.java  ImageUtils.java
app/src/main/res/anim/: animation.xml  fadeout.xml  guruh107_anim.xml  new_animation.xml  register_anim.xml  umumiy_anim.xml
app/src/main/res/drawable/: amaliy.xml  background.xml  bills_img_background.xml  bottom_radius.xml  button_fon.xml  custom_dialog_background.xml  dialog_bg.xml  edittext_fon.xml  forget.xml  icon1.xml  item_fon.xml  layout_top.xml  orbit.xml  oval_camera.xml  oval_shape.xml  product_design.xml  rang2.xml  round_video.xml  siyohrang.xml  siyohrang2.xml  siyohrang3.xml  textview_fon.xml  tridibutton.xml  uigradient.xml  yashil.xml
app/src/main/res/layout/: activity_artikulatsiya.xml  activity_barmoq_actvity.xml  activity_camera.xml  activity_camera_open.xml  activity_candle.xml  activity_food_list.xml  activity_main.xml  activity_mimika.xml  activity_model.xml  activity_option.xml  activity_picovoice.xml  activity_pin_wheel.xml  activity_register.xml  activity_splash_screen.xml  activity_sql.xml  activity_succes.xml  activity_tovush.xml  activity_video.xml  bottom_sheet.xml  camera_connection_fragment.xml  custom_dialog_layout.xml  food_custom_layout.xml  fragment_artikulatsion.xml  fragment_barmoq.xml  fragment_camera.xml  fragment_child.xml  fragment_expert.xml  fragment_gift_.xml  fragment_mimika.xml  fragment_parent.xml  fragment_sigh_.xml  fragment_team_.xml  fragment_tovush.xml  item_video.xml  update_food_dialog.xml
app/src/main/res/layout/Amaliyot/: Main_amal.java  Pdf_amal.java  ProductAdapter_adab.java  Product_amal.java
app/src/main/res/menu/: menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samandar_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
