<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Succes">




    <org.opencv.android.JavaCamera2View
        android:id="@+id/camera_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="visible"


        opencv:camera_id="front" />


</RelativeLayout>
