<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Videolar.MimikaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background = "@drawable/item_fon"
            >




            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mashq1_t"
                app:civ_border_width="4dp"
                android:src="@drawable/img_16"
                app:civ_border_color="#FFEB3B"
                android:layout_marginBottom="20dp"

                android:layout_marginRight="20dp"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"

                android:layout_gravity="center|left"
                android:layout_width="110dp"

                android:layout_height="110dp"/>





            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity = "center"
                    android:text="Unlilarni kuylash"

                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/fonnn"
                    android:textSize="18sp"/>


                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" mashqi"
                    android:gravity = "center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lato_black"
                    android:textSize="20sp"/>


            </LinearLayout>










        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background = "@drawable/item_fon"
            >




            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mashq2_a"
                app:civ_border_width="4dp"
                android:src="@drawable/img_16"
                app:civ_border_color="#FFEB3B"
                android:layout_marginBottom="20dp"

                android:layout_marginRight="20dp"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"

                android:layout_gravity="center|left"
                android:layout_width="110dp"

                android:layout_height="110dp"/>





            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity = "center"
                    android:text="M harfini kuylash"

                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/fonnn"
                    android:textSize="18sp"/>


                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" mashqi"
                    android:gravity = "center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lato_black"
                    android:textSize="20sp"/>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>



</LinearLayout>