<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Articulation.VideoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:background="@drawable/oval_shape"
            android:gravity="center"
            android:orientation="vertical">



            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_width="240dp"
                android:layout_height="290dp"
                android:layout_gravity="center"


                app:cardCornerRadius="150dp">




                <VideoView
                    android:id="@+id/videoview"
                    android:layout_width="330dp"
                    android:layout_height="320dp"
                    android:layout_gravity="center"

                    />


            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="322dp"
            android:layout_height="326dp"
            android:background="@drawable/oval_camera"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/face_view"
                android:layout_width="310dp"
                android:layout_height="315dp"

                android:layout_gravity="center"

                app:cardCornerRadius="42dp"
                app:cardElevation="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.853">


                <SurfaceView
                    android:id="@+id/surface_view"
                    android:layout_width="310dp"
                    android:layout_height="315dp"
                    android:scaleY="1.5"


                    />
            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>




    </LinearLayout>


</LinearLayout>